import java.util.Scanner;

public class StringSorter {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String[] strings = new String[3];

        // prompt user to enter 3 strings
        for (int i = 0; i < 3; i++) {
            System.out.print("Enter string " + (i+1) + ": ");
            strings[i] = input.nextLine();
        }

        // count number of words in each string
        int[] wordCounts = new int[3];
        for (int i = 0; i < 3; i++) {
            wordCounts[i] = strings[i].split("\\s+").length;
        }

        // sort strings alphabetically (ignoring case)
        for (int i = 0; i < strings.length-1; i++) {
            for (int j = 0; j < strings.length-1-i; j++) {
                if (strings[j].compareToIgnoreCase(strings[j+1]) > 0) {
                    String temp = strings[j];
                    strings[j] = strings[j+1];
                    strings[j+1] = temp;
                    int tempCount = wordCounts[j];
                    wordCounts[j] = wordCounts[j+1];
                    wordCounts[j+1] = tempCount;
                }
            }
        }

        // display results
        for (int i = 0; i < 3; i++) {
            System.out.println(strings[i] + " has " + wordCounts[i] + " words");
        }
    }
}
