public class ArrayNumsInocentes {
    private int[] nums = new int[10];
    
    public void populate() {
        for (int i = 0; i < nums.length; i++) {
            nums[i] = (int) (Math.random() * 100);
        }
    }
    
    public void print() {
        for (int num : nums) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
    
    public void displayOdd() {
        for (int num : nums) {
            if (num % 2 != 0) {
                System.out.print(num + " ");
            }
        }
        System.out.println();
    }
    
    public void displayEven() {
        for (int num : nums) {
            if (num % 2 == 0) {
                System.out.print(num + " ");
            }
        }
        System.out.println();
    }
    
    public void displaySumOdd() {
        int sum = 0;
        for (int num : nums) {
            if (num % 2 != 0) {
                sum += num;
            }
        }
        System.out.println(sum);
    }
    
    public void displayAvgOdd() {
        int count = 0;
        int sum = 0;
        for (int num : nums) {
            if (num % 2 != 0) {
                count++;
                sum += num;
            }
        }
        double avg = (double) sum / count;
        System.out.println(avg);
    }
}
