public class TestAutomobiles {
    public static void main(String[] args) {
        AutomobileInocentes car1 = new AutomobileInocentes(1234, "Toyota", "FJ Cruiser", "White", 2010, 25);
        AutomobileInocentes car2 = new AutomobileInocentes(5678, "Ford", "Mustang", "Red", 2015, 18);
        AutomobileInocentes car3 = new AutomobileInocentes(2331, "Mazda", "RX7", "black", 2017, 25);
        
        System.out.println("Car 1");
        System.out.println("ID: " + car1.getId());
        System.out.println("Make: " + car1.getMake());
        System.out.println("Model: " + car1.getModel());
        System.out.println("Color: " + car1.getColor());
        System.out.println("Year: " + car1.getYear());
        System.out.println("Miles Per Gallon: " + car1.getMpg());
        
        System.out.println("\nCar 2");
        System.out.println("ID: " + car2.getId());
        System.out.println("Make: " + car2.getMake());
        System.out.println("Model: " + car2.getModel());
        System.out.println("Color: " + car2.getColor());
        System.out.println("Year: " + car2.getYear());
        System.out.println("Miles Per Gallon: " + car2.getMpg());
        
        System.out.println("\nCar 3");
        System.out.println("ID: " + car3.getId());
        System.out.println("Make: " + car3.getMake());
        System.out.println("Model: " + car3.getModel());
        System.out.println("Color: " + car3.getColor());
        System.out.println("Year: " + car3.getYear());
        System.out.println("Miles Per Gallon: " + car3.getMpg());
        
        car1.setId(-100);
        car2.setYear(2020);
        car3.setMpg(5);
        
        System.out.println("\nCar 1 ID: " + car1.getId());
        System.out.println("Car 2 Year: " + car2.getYear());
        System.out.println("Car 3 Miles Per Gallon: " + car3.getMpg());
    }
}
